###############
# General
###############

DatabaseDirectory /store
LogSyslog yes
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner root

###############
# Updates
###############

#DatabaseMirror 
PrivateMirror clamavdb.c3sl.ufpr.br
DatabaseCustomURL http://clamavdb.c3sl.ufpr.br/main.cvd
DatabaseCustomURL http://clamavdb.c3sl.ufpr.br/daily.cvd
DatabaseCustomURL http://clamavdb.c3sl.ufpr.br/bytecode.cvd
DatabaseCustomURL http://clamavdb.c3sl.ufpr.br/safebrowsing.cvd
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes