global
    stats timeout 30s

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend squid
    bind *:8080
    default_backend squid_pool

backend squid_pool
    balance roundrobin  # roundrobin #(es por defecto), leastconn #(menor número de conexiones), source #(hash de la IP de origen)
    mode tcp
    server proxy1 192.168.1.100:3128 check
    server proxy2 192.168.1.8:3128 check
    server proxy3 192.168.1.103:3128 check

# listen stats
#     bind *:8404
#     stats enable
#     stats uri /monitor
#     stats refresh 5s

# Estadisticas
    # bind *:9999
    # mode http
    # stats enable
    # stats uri /
    # stats realm Strictly\ Private
    # stats auth Admin:Password



