DATABASE_NAME=symfony
DATABASE_USER=appuser
DATABASE_PASSWORD=apppassword
DATABASE_ROOT_PASSWORD=secret

APP_ENV=dev
APP_SECRET=225d51ff8f679f2b624293e312d38301

#SERVER
SRV_WEB=web001
SRV_APP=symfony
SRV_DB=database
PORT=3306
DOMAIN=unixfree.org
